{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq",
      "Serilog.Expressions"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Bazario.AspNetCore.Shared.Application": "Error"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "Seq" }
    ],
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "StartsWith(SourceContext, 'Microsoft.EntityFrameworkCore.Database.Command') and Contains(commandText, 'OutboxMessages')"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId" ],
    "Properties": {
      "Application": "Bazario.Users.WebAPI"
    }
  },
  "OutboxSettings": {
    "BatchSize": 10,
    "ProcessIntervalInSeconds": 3
  }
}
